MONGODB_URI = 'mongodb+srv://sonaliverma:sonaliverma@cluster0.ofgmktc.mongodb.net'
CLOUDINARY_NAME = 'dqknqdbgn'
CLOUDINARY_API_KEY = '277537919286214'
CLOUDINARY_SECRET_KEY = 'ltA3txYH1OzfXfvdFqxP_BVvzzU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'mernstack'